spring.application.name=result-viewer
server.port = 8081
#dbconfiguration
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jb2404
spring.datasource.username=root
spring.datasource.password=mysql@123

#jpa or hibernate configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

#1. none-- hibernate will not manage
#2. validate--Hibernate will validate the schema against your entities but will not make any changes.
#3. update-- Hibernate will modify the schema to match the entity definitions but will not drop any existing data or tables.
#4 . create -- Hibernate will create the schema every time the application starts.
#5. create-drop--Similar to create, but the schema is dropped automatically when the application shuts down.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#a dialect refers to the specific SQL variant that
# Hibernate uses to interact with a particular database.
# Each database has its own syntax and features,
# and Hibernate uses dialects to generate database-specific SQL commands.
