spring.application.name=course-spring-jdbc-example
spring.datasource.url=jdbc:mysql://localhost:3306/jb2404
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.sql.init.mode=always